:root{
  --bg:#0b0b0c;
  --text:#f2f2f3;
  --muted:#b8b8bb;
  --card:#141417;
  --border:#26262b;
  --accent:#3b82f6;
}
:root.light{
  --bg:#f7f7f8;
  --text:#0f1115;
  --muted:#5b5d66;
  --card:#ffffff;
  --border:#e6e7eb;
  --accent:#2563eb;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
.container{max-width:1200px;margin:0 auto;padding:16px}
header.container{display:flex;gap:16px;align-items:center;justify-content:space-between}
.brand h1{margin:0;font-size:clamp(20px,4vw,28px)}
.subtitle{margin:.25rem 0 0;color:var(--muted);font-size:.95rem}
.actions{display:flex;gap:8px;align-items:center}
.actions input{padding:10px 12px;border:1px solid var(--border);background:transparent;border-radius:10px;color:var(--text);min-width:220px}
.actions button{padding:10px 12px;border:1px solid var(--border);background:var(--card);border-radius:10px;color:var(--text);cursor:pointer}

.grid{display:grid;grid-template-columns:280px 1fr;gap:16px}
@media (max-width: 900px){
  .grid{grid-template-columns:1fr}
}

.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px}
.sidebar h2,.gallery h2{margin:0 0 8px 0}
.brand-list{display:flex;flex-direction:column;gap:6px;max-height:65vh;overflow:auto;padding-right:4px}
.brand-list button{all:unset;cursor:pointer;padding:10px 12px;border:1px solid var(--border);border-radius:12px}
.brand-list button.active{background:var(--accent);color:white;border-color:transparent}
.brand-list button:hover{border-color:var(--accent)}

.gallery-header{display:flex;align-items:center;gap:8px;justify-content:space-between;margin-bottom:8px}
#count{color:var(--muted);font-size:.95rem}

.grid-images{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:10px}
.grid-images figure{margin:0;border:1px solid var(--border);border-radius:14px;overflow:hidden;background:linear-gradient(180deg,rgba(255,255,255,.02),transparent)}
.grid-images img{width:100%;height:160px;object-fit:cover;display:block;filter:saturate(1.05)}
.grid-images figcaption{padding:8px 10px;color:var(--muted);font-size:.85rem}

.footer{color:var(--muted);text-align:center;padding-bottom:32px}

.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.8);display:none;align-items:center;justify-content:center;padding:16px;z-index:50}
.lightbox img{max-width:min(96vw,1200px);max-height:90vh;border-radius:14px}
.lightbox[aria-hidden="false"]{display:flex}
.lightbox-close{position:absolute;top:16px;right:16px;background:#0009;color:white;border:1px solid #fff3;border-radius:10px;padding:8px 10px;cursor:pointer}


.logo-container{
  text-align:center;
  padding:20px 0 10px 0;
}
.logo-large{
  max-width:340px;
  width:90%;
  height:auto;
  filter:drop-shadow(0 3px 6px rgba(0,0,0,0.5));
}
@media(max-width:600px){
  .logo-large{max-width:260px;}
}
